{
  "name": "opencode-demo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Takashi Matsumura",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:pty": "node --env-file=.env.local --import tsx server/pty-server.ts",
    "dev:all": "concurrently -n next,pty -c cyan,magenta \"npm:dev\" \"npm:dev:pty\"",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
